<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sebastian.pokemonapi.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przegladaj Pokemony"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#ddca23"
        android:textStyle="bold"
        android:textSize="20dp"
        android:onClick="PreView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyszukaj Pokemony"
        android:id="@+id/button2"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/button"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#da1e1e"
        android:textStyle="bold"
        android:textSize="20dp"
        android:onClick="seekforPoke" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moje Zapisane Pokemony"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button2"
        android:layout_marginBottom="83dp"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#1643a4"
        android:textStyle="bold"
        android:textSize="20dp"
        android:onClick="Mypoke" />
</RelativeLayout>
